<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="baju3.css">
</head>
<body>
    <header>
        <img src="icons.svg" alt="" id="bintang">
        <img src="icons.svg" alt="" id="bintang1">
    <div class="container">
        <div id="tampilan">
    <nav>
        <div id="home">
            <a href="index.html">Home</a>
        </div>
        <div id="project">
            <a href="project.html">Project</a>
        </div>
        <div id="about">
            <a href="#aboutme">About</a>
        </div>
        </nav>
        <div id="welcome">
            <h1>My Projects <br> Collections.</h1>
            </div>
        </div>
        </div>
    </div>
    </header>
    <h1 id="header1">Video Editing Projects</h1>
    <section>
        <div class="box">
            <video autoplay muted loop>
                <source src="Download (5).mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
            <video autoplay muted loop>
                <source src="Download (4).mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
        </div>
        <div class="box">
            <video autoplay muted loop>
                <source src="SCE Punya Kakak!  Frost Adventure Shorts Episode 4 - SuperCreamyEmerald (720p, h264).mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
            <video autoplay muted loop>
                <source src="Sesosok Yang Misterius!  Frost Adventure Shorts  GCMM  VA  EPS 3 - SuperCreamyEmerald (720p, h264).mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
        </div>
        <div class="box">
            <video autoplay muted loop>
                <source src="Sahabat Baru Yuxri  Frost Adventure Shorts  GCMM  VA  EPS 2  - SuperCreamyEmerald (720p, h264).mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
            <video autoplay muted loop>
                <source src="My 2022 Recap - SuperCreamyEmerald (720p, h264).mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
        </div>
        <div class="box">
            <video autoplay muted loop>
                <source src="Teman Baru SCE! [New Series] [Fas] [Frost Adventure Shorts] [SCE] [GCMM] [VA] - SuperCreamyEmerald (720p, h264).mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
            <video autoplay muted loop>
                <source src="goodbye.mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
        </div>
        <div class="box">
            <video autoplay muted loop>
                <source src="5things.mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
            <video autoplay muted loop>
                <source src="Download (6).mp4" type="video/mp4">
                This Video Not Unavailable
            </video>
        </div>
    </section>
</body>
</html>
